spring.application.name=configserver
spring.profiles.active=dev
server.port=8781
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://github.com/AravindPrabhu/CentralConfigServer
